Checkers/Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" SizeToContent="Height"
        Background="#181818"
        x:Name="Checkers"
        SizeChanged="MainWindow_SizeChanged">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0"  Fill="#121212"/>

        <Grid x:Name="Menu" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="ResetButton" MinHeight="70" MaxHeight="700"
                    Foreground="Beige" Background="#222222"
                    Click="ResetButton_Click" Margin="8"> Reset Game
            </Button>

            <Button x:Name="InvertBoard" Grid.Row="1" MinHeight="70" MaxHeight="700"
                    Background="#222222" Foreground="Beige"
                    Click="InvertBoard_Click" Margin="8">Invert Board
            </Button>

            <Button x:Name="PvpMode" Grid.Row="2" MinHeight="70" MaxHeight="700"
                    Background="#4CBB17" Foreground="Beige"
                     Margin="8" Click="PvpMode_Click">PvP Mode
            </Button>


            <Button x:Name="PveMode" Grid.Row="3" MinHeight="70" MaxHeight="700"
                    Background="Red" Foreground="Beige"
                     Margin="8" Click="PveMode_Click">PvE Mode
            </Button>

            <Button x:Name="EveMode" Grid.Row="4" MinHeight="70" MaxHeight="700"
                    Background="Red" Foreground="Beige"
                     Margin="8" Click="EveMode_Click">EvE Mode
            </Button>

        </Grid>

    <Viewbox Grid.Column="1" Stretch="Uniform">
            <Grid x:Name="CheckerBoard" Grid.Row="1" Width="800" Height="800" MouseDown="CheckerBoard_MouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets\Board.png"/>
                </Grid.Background>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <UniformGrid x:Name="MoveHighlights" Rows="8" Columns="8" 
                             Grid.ColumnSpan="3" Grid.RowSpan="3">
                </UniformGrid>

                <UniformGrid x:Name="PieceGrid" Rows="8" Columns="8"
                             Grid.ColumnSpan="3" Grid.RowSpan="3"
                             RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>

                <Border x:Name="WinnerPopUp" Grid.Row="1" Grid.Column="1"
                        Background="#5E1914" Opacity="0" 
                        CornerRadius="10" BorderBrush="#420D09" 
                        BorderThickness="5">

                    <TextBlock x:Name="WinnerPopUpText" Text="White Wins" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="40" TextAlignment="Center" 
                               FontWeight="Bold" Foreground="White" />
                </Border>
            </Grid>
    </Viewbox>



    </Grid>
</Window>
